: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">Scheduler</h1>  

<hr />

<div>
    <p class="text-center h3 mb-3">編集</p>
    <form class="form-inline justify-content-center" method="POST" action="<: uri_for('/edit/'~$schedule.id~'') :>">
        <div class="form-group">
            <label>タイトル</label>
            <input type="text" class="form-control mx-3" value="<: $schedule.title :>" name="title" placeholder="例: Perlの勉強">
        </div>
        <div class="form-group">
            <label>日付</label>
            <input type="text" class="form-control mx-3" value="<: $schedule.date.strftime("%Y/%m/%d") :>" name="date" placeholder="例: 2015/03/10">
        </div>
        <button type="submit" class="btn btn-dark">編集</button>
    </form>
    </p>
    <div class="text-center mt-5">
        <a style="margin: 70px" href="<: uri_for('/') :>">戻る</a>
    </div>
</div>

: }
